{
  "navigation": {
    "brand": "Ubytování Nikol",
    "rooms": "Pokoje",
    "facilities": "Vybavení",
    "about": "O penzionu",
    "contact": "Kontakt",
    "reserve": "REZERVOVAT"
  },
  "hero": {
    "title": "Ubytování Nikol",
    "subtitle": "Srdečně Vás zveme do našeho rodinného penzionu, nacházející se v klidné brněnské části Horní Heršpice, blízko oblíbené in-line  / cyklo stezky , golfového hřiště a farmy se zvířátky.",
    "button": "REZERVOVAT"
  },
  "rooms": {
    "title": "Naše pokoje",
    "subtitle": "Celoročně Vám nabízíme útulné ubytování s celkovou kapacitou 13 lůžek v těchto 5 pokojích s vlastním sociálním zařízením.",
    "reserve": "Rezervovat tento pokoj",
    "moreInfo": "Více informací",
    "completeEquipment": "Základní vybavení:",
    "basicEquipment": "Základní vybavení pokoje:",
    "basicEquipmentItems": [
      "Rychlovarná konvice, káva, čaj",
      "Mikrovlnka, hrníčky, skleničky, talíře, příbory",
      "Minibar za příplatek",
      "Fén"
    ],
    "pricing": {
      "title": "Důležité informace o cenách",
      "items": [
        "• Ceny jsou v Kč za pokoj/apartmán/noc bez snídaně.",
        "• Snídaně je možné připravit předem do pokoje / do lednice (dle dohody za příplatek).",
        "• V době veletrhů a Moto GP se ceny mohou měnit",
        "• Po domluvě možné množstevní slevy",
        "• Platba bankovním převodem nebo hotově",
        "• Účet ČSOB: 261 650 781 / 0300"
      ]
    },
    "roomTypes": {
      "singleRoom": "Jednolůžkový pokoj",
      "doubleRoomNoBalcony": "Dvoulůžkový pokoj bez balkónu",
      "doubleRoomWithBalcony": "Dvoulůžkový pokoj s balkónem",
      "tripleRoom": "Třílůžkový pokoj s malou teráskou",
      "apartment": "Apartmán s balkonem a vybavenou kuchyňkou"
    },
    "capacity": {
      "oneToTwo": "1-2 osoby",
      "oneToThree": "1-2-3 osoby",
      "twoToFour": "2-4 osoby"
    },
    "roomDetails": {
      "singleRoom": {
        "beds": "2 lůžka nebo manželská postel",
        "price": "1.000Kč / 1 osoba",
        "priceNote": "1.200Kč / 2 osoby",
        "features": ["Mikrovlnka", "TV", "Lednice", "Rychlovarná konvice", "Soukromá koupelna", "Fén", "Minibar za příplatek", "Nádobí + příbory"],
        "description": "Jednolůžkový pokoj bez balkonu, ideální pro jednotlivce. Po domluvě je možný i pro 2 osoby"
      },
      "doubleRoomNoBalcony": {
        "beds": "2 jednolůžka nebo manželská postel",
        "price": "1.300Kč / 2 osoby",
        "priceNote": "1.050Kč / 1 osobu",
        "features": ["Mikrovlnka", "TV", "Lednice", "Rychlovarná konvice", "Soukromá koupelna", "Fén", "Minibar za příplatek", "Nádobí + příbory"],
        "description": "Útulný dvoulůžkový pokoj s možností oddělených postelí nebo manželské postele podle přání."
      },
      "doubleRoomWithBalcony": {
        "beds": "2 jednolůžka nebo manželská postel",
        "price": "1.400Kč / 2 osoby",
        "priceNote": "1.100Kč / 1 osobu",
        "features": ["Mikrovlnka", "TV", "Lednice", "Rychlovarná konvice", "Soukromá koupelna", "Balkon", "Fén", "Minibar za příplatek", "Nádobí + příbory"],
        "description": "Romantický pokoj s manželskou postelí, perfektní pro páry. Balkon s posezením a výhledem do zahrady."
      },
      "tripleRoom": {
        "beds": "3 jednolůžka nebo manželská postel a jednolůžko",
        "price": "1.500Kč / 1-2 osoby",
        "priceNote": "1.800Kč / 3 osoby",
        "features": ["Mikrovlnka", "TV", "Lednice", "Rychlovarná konvice", "Soukromá koupelna", "Teráska", "Fén", "Minibar za příplatek", "Nádobí + příbory"],
        "description": "Prostorný pokoj až pro tři osoby s vlastní malou terasou pro relaxaci na čerstvém vzduchu."
      },
      "apartment": {
        "beds": "4 jednolůžka nebo manželská postel a 2 jednolůžka",
        "price": "2.000Kč / 3 osoby",
        "priceNote": "2.250Kč / 4 osoby",
        "features": ["Soukromá koupelna s vanou", "Fén", "Velká TV", "Lednice", "Nespresso kávovar", "Terasa", "Vybavená kuchyňka", "Mikrovlnka", "Toustovač", "Minibar za příplatek", "Nádobí + příbory"],
        "basicEquipmentItems": [
          "Rychlovarná konvice, káva, čaj",
          "Mikrovlnka, hrníčky, skleničky, talíře, příbory, Nespresso kávovar",
          "Minibar za příplatek",
          "Fén"
        ],
        "description": "Prostorný apartmán s oddělenou ložnicí (3 lůžka), obývacím pokojem s kuchyňkou , balkonem a výhledem do zahrady. Ideální pro rodiny nebo delší pobyty. Apartmán se nachází ve druhém patře (strmější schodiště)."
      }
    }
  },
  "facilities": {
    "title": "Vybavení a služby",
    "subtitle": "Vše co potřebujete pro pohodlný pobyt",
    "items": [
      "WiFi zdarma",
      "Parkování zdarma",
      "Strategická poloha",
      "Soukromé sociální zařízení"
    ]
  },
  "about": {
    "title": "O našem penzionu",
    "subtitle": "Srdečně Vás zveme do našeho rodinného penzionu, který se nachází v klidné brněnské části Horní Heršpice nedaleko oblíbené cyklo / in-line  dráhy a golfového hřiště. Historické centrum města je vzdáleno jen 5 minut jízdy. Dovolenou u nás si tak užijí páry, rodiny s dětmi i sportovní nadšenci a milovníci památek.",
    "roomsCapacity": {
      "title": "Naše pokoje a kapacita",
      "description": "Celoročně nabízíme útulné ubytování s celkovou kapacitou až 13 lůžek v těchto komfortních pokojích:",
      "items": [
        "• Dva dvoulůžkové pokoje,",
        "• dvoulůžkový pokoj s balkonem,",
        "• třílůžkový pokoji s terasou,",
        "• čtyřlůžkový apartmánu s balkonem."
      ]
    },
    "equipment": {
      "title": "Vybavení pokojů",
      "description1": "Všechny pokoje disponují kromě pohodlných lůžek také televizí se satelitním příjmem, vysokorychlostní Wi-Fi, ledničkou, mikrovlnnou troubou  a rychlovarnou konvicí (káva a čaj na každém pokoji zdarma).",
      "description2": "Apartmán navíc oproti ostatním pokojům nabízí obývací prostor s posezením a pohodlným lůžkem, televizí (satelitem) a vstupem na balkon. V jeho vlastním plně vybaveném kuchyňském koutě najdete elektrický vařič, mikrovlnnou troubu, rychlovarnou konvici, ledničku, topinkovač, toustovač, kapslový kávovar Nespresso a barové posezení. V ložnici apartmánu se nachází manželské lůžko a samostatné lůžko.",
      "description3": "Součástí každého pokoje je vlastní koupelna se sprchovým koutem a toaletou. Pouze apartmán disponuje koupelnou s prostornou rohovou vanou."
    },
    "services": {
      "title": "Parkování:",
      "description": "Pro všechny hosty je k dispozici vyhrazené parkovací místo zdarma na malém parkovišti cca 30 m od penzionu. Dále nabízíme možnost parkování na dvou soukromých místech ve dvoře (parkoviště za bránou) za poplatek 150,- Kč / den – nutná rezervace předem, omezená kapacita."
    },
    "surroundings": {
      "title": "Okolí a aktivity",
      "description1": "Strategická poloha našeho ubytování vybízí k procházkám i delším výletům. V blízkosti najdete dětské hřiště, kde se Vaše ratolesti skvěle zabaví. Potěší Vás také místní farma s domácími i exotickými zvířátky. Společně se zde můžete podívat nejen na koně, oslíky a ovečky, ale také na jeleny, klokany, bizony a mnohá další zvířata.",
      "description2": "Náš penzion leží také blízko in-lineové dráhy dlouhé několik desítek kilometrů. Cyklisté i bruslaři si tak přijdou na své. Golfisté zase ocení golfové odpaliště Kšírovka, u kterého se nachází přírodní koupaliště-biotop. Ten je v letních měsících ideální ke koupání a osvěžení během horkých dnů."
    },
    "brno": {
      "title": "Brno a jeho památky",
      "description1": "Naše krásné město Vám samozřejmě také předestírá dostatek zajímavých možností kvalitního trávení Vašeho volného času. Procházky historickými uličkami, restaurace, kavárny, návštěvy atrakcí a památek…Nudit se rozhodně nebudete.",
      "description2": "Doporučujeme Vám prohlídku muzea Mendelianum, katedrály sv. Petra a Pavla, Dietrichsteinského paláce, divadla Reduta, Zelného trhu, Brněnského orloje, pivovaru Starobrno či hradu Špilberk.",
      "conclusion": "Pevně věříme, že pobyt strávený v Ubytovaní Nikol si skutečně zamilujete, výborně si odpočinete a opět se k nám s radostí vrátíte! Těšíme se na Vaši návštěvu!"
    }
  },
  "reservation": {
    "title": "Rezervace ubytování",
    "subtitle": "Vyplňte formulář níže a my se Vám ozveme s potvrzením dostupnosti a dalšími informacemi",
    "form": {
      "name": "Jméno a příjmení",
      "email": "Email",
      "phone": "Telefon",
      "roomType": "Typ pokoje",
      "dateFrom": "Datum příjezdu",
      "dateTo": "Datum odjezdu",
      "message": "Zpráva hostiteli",
      "placeholders": {
        "name": "Vaše jméno",
        "email": "vas@email.cz",
        "phone": "+420 xxx xxx xxx",
        "roomType": "Vyberte typ pokoje",
        "message": "Máte nějaké speciální požadavky nebo dotazy? Napište nám..."
      },
      "submit": "Odeslat rezervaci"
    },
    "success": "Děkujeme za Váš zájem! Brzy se Vám ozveme s potvrzením rezervace.",
    "error": "Omlouváme se, došlo k chybě při odesílání formuláře. Zkuste to prosím znovu."
  },
  "contact": {
    "title": "Kontakt a poloha",
    "subtitle": "Najdete nás v klidné části Brna s výborným spojením do centra",
    "info": {
      "title": "Kontaktní informace",
      "address": "Pěšina 6, Brno, 619 00, Česká republika",
      "phone": "+420 777 565 823",
      "email": "silvaprachovska@centrum.cz",
      "important": "Důležité informace",
      "checkIn": "Check-in: 14:00 - 21:00",
      "checkOut": "Check-out: do 10:00",
      "payment": "Platba bankovním převodem nebo hotově",
      "smoking": "Nekuřácké pokoje",
      "pets": "Domácí mazlíčci nejsou povoleni"
    },
    "surroundings": {
      "title": "Naše okolí",
      "parkingCaption": "Parkování u ubytování",
      "animalsCaption": "Výběh zvířátek 50m od ubytování"
    }

},
  "activities": {
    "title": "Aktivity v okolí",
    "subtitle": "Objevte zajímavá místa a aktivity v okolí našeho ubytování",
    "items": [
      {
        "name": "Cyklostezka",
        "description": "Krásné cyklistické trasy přímo v okolí ubytování pro milovníky aktivního odpočinku.",
        "url": null
      },
      {
        "name": "Golf Kšírovka",
        "description": "Profesionální golfové hřiště s krásným výhledem a kvalitním zázemím.",
        "url": "https://www.ksirovka.cz/"
      },
      {
        "name": "Hopsálkov",
        "description": "Zábavní centrum pro děti s trampolínami a dalšími atrakcemi.",
        "url": "https://www.ksirovka.cz/park-sportu-a-zabavy"
      },
      {
        "name": "Přírodní Biotop",
        "description": "Přírodní koupaliště s čistou vodou a krásným prostředím pro relaxaci.",
        "url": "https://biotopbrno.cz/"
      },
      {
        "name": "Sportovní areál KOMEC",
        "description": "Moderní sportovní areál jen 500m od nás s širokou nabídkou aktivit.",
        "url": "https://www.komec.cz/"
      },
      {
        "name": "TOBOGA Bongo Brno",
        "description": "Zábavní park jen 2km od nás - skvělá zábava pro celou rodinu.",
        "url": "https://www.toboga.cz/brno"
      },
      {
        "name": "Obchodní centrum Olympia",
        "description": "Největší obchodní centrum v Brně s širokou nabídkou obchodů a služeb.",
        "url": "https://www.olympia-centrum.cz/"
      },
      {
        "name": "Hrad Veveří",
        "description": "Historický hrad s bohatou historií a krásným výhledem na okolní krajinu.",
        "url": "https://www.hrad-veveri.cz/cs"
      },
      {
        "name": "Brněnská přehrada",
        "description": "Oblíbené místo pro koupání, vodní sporty a odpočinek u vody.",
        "url": "https://www.brnenskaprehrada.cz/"
      },
      {
        "name": "Restaurace By the way",
        "description": "Kvalitní restaurace jen 500m od nás s vnitřním i venkovním dětským hřištěm.",
        "url": "https://www.btwrestaurace.cz/"
      },
      {
        "name": "Club Victoria",
        "description": "Sportovní centrum s beach volejbalem, tenisem, badmintonem, squashem a bowlingem.",
        "url": "https://www.centrumviktoria.cz/"
      },
      {
        "name": "Hvězdárna a planetárium Kraví hora",
        "description": "Moderní hvězdárna s planetáriem nabízející fascinující pohled na vesmír a astronomické programy.",
        "url": "https://www.hvezdarna.cz"
      },
      {
        "name": "Zoo Brno",
        "description": "Jedna z nejkrásnějších zoologických zahrad v České republice s více než 1500 zvířaty.",
        "url": "https://www.zoobrno.cz"
      },
      {
        "name": "Národní divadlo v Brně",
        "description": "Prestižní divadelní scéna s bohatým programem oper, baletů a dramatických představení.",
        "url": "https://www.ndbrno.cz"
      },
      {
        "name": "Hrad Špilberk",
        "description": "Dominanta města Brna s muzeem, výstavami a nádherným výhledem na celé město.",
        "url": "https://www.spilberk.cz"
      }
    ],
    "clickForMore": "Klikněte pro více informací →"
  },
  "reviews": {
    "title": "Hodnocení našich hostů",
    "subtitle": "Co o nás říkají naši hosté",
    "items": [
      {
        "rating": "10",
        "text": "Klidné místo blízko centra města. Dobrá dostupnost MHD. Paní majitelka nám dala dobrý tip na restauraci a místa kam se podívat."
      },
      {
        "rating": "10",
        "text": "Klidná, tichá lokalita, parkování v místě, ubytování čisté, perfektně vybavené s nabídkou občerstvení na pokoji. Vše pečlivě připraveno."
      },
      {
        "rating": "9",
        "text": "Velmi čisté a klidné prostředé na dobrém dostupném místě. Poblíž mini zoo, sportovní areály, Hopsálkov a rozhledna s výhledem na Brno."
      }
    ]
  },
  "certificates": {
    "title": "Naše certifikáty a ocenění",
    "megaubytko": "MegaUbytko.cz 2024 - Výborné hodnocení 9,4"
  },
  "travelAgency": {
    "heading": "Cestovní agentura TOPRANIK",
    "title": "CA Topranik s.r.o. | ",
    "website": "www.topranik.cz",
    "alt": "CA Topranik - Cestovní agentura"
  },
  "footer": {
    "brand": "Ubytování Nikol",
    "subtitle": "Komfortní ubytování v srdci Brna",
    "phone": "Telefon: +420 777 565 823",
    "email": "Email: silvaprachovska@centrum.cz",
    "copyright": "© 2025 Ubytování Nikol. Všechna práva vyhrazena."
  },
  "gallery": {
    "photo": "foto"
  },
  "meta": {
    "title": "Ubytování Nikol - Moderní ubytování v Brně | 5 typů pokojů",
    "description": "Ubytování Nikol v Brně nabízí komfortní ubytování s 5 různými typy pokojů. Soukromé koupelny, parkování zdarma, WiFi a snídaně. Booking hodnocení 9/10."
  }
}






















